C%3A%2FUsers%2Ffranc%2FDocuments%2FGitHub%2Frproject%2Fapa.csl="02A87CB1"
~%2FGitHub%2Frproject%2FCode%20testing.R="BC352BBF"
~%2FGitHub%2Frproject%2FDashboard.Rmd="E7B5D39D"
~%2FGitHub%2Frproject%2FFinal%20Project%20-%20R%20module%20(41540A).Rmd="FEC0F08F"
~%2FGitHub%2Frproject%2FR%20Project%20-%20Decoding%20Red%20and%20White%20Wine%20Quality.R="D0A4641F"
~%2FGitHub%2Frproject%2FR%20markdown%20(41540A).Rmd="230A4B92"
~%2FGitHub%2Frproject%2FR%20markdown%20-%2041540A.Rmd="A234C2D3"
~%2FGitHub%2Frproject%2FShiny%20(41540A).Rmd="773B5E3D"
~%2FGitHub%2Frproject%2Fapa.csl.txt="E90B2855"
~%2FGitHub%2Frproject%2Fbibliography.bib="D74CAF6E"
~%2FGitHub%2Frproject%2Fdataset_dashboard.R="C5829FFD"
~%2FGitHub%2Frproject%2Fpreuba.Rmd="974B8E44"
~%2FGitHub%2Frproject%2Fprueba.Rmd="E1776734"
~%2FGitHub%2Frproject%2Fstyle.css="5080EDD6"
